spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DistributedStudentSystem
spring.datasource.username=bertugkara
spring.datasource.password=test
distributedstudentgradingsystem.app.jwtSecret=DistributedWebSystem
distributedstudentgradingsystem.app.jwtExpirationMs= 72000000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
